PORT=5000

MONGO_URL=mongodb+srv://doctor1234:doctorbackend1@cluster0.ijzv3uc.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=UDX4yXVCGzkGlaYydGadn3GLFgtAeuacXFREjwJw9XrN6eQTQuqmrRHZ/n9v7V3qF0qTxAfE2IRIM3U7Jeh46XhlRnSZJHPzQIWrn0o1Zfdn5eKD4o2b2rRogBZSY9yjG7a+rRSkvQb/zqwpVvHoGk9oj7Iz/mFEtzJUtDW57G9DuBnaqGvweB40h30XfhfyNv3bOITMJF4zAEVOX8hlvCjOpKA+cgT/U+mst/A8t6IdvKbYS/5NBMrQcBECIQX+/T4wUNExNfMwAuUyrTGm9mbjoJB3QO3g+Lhy2vrewkLYzgtsBshyPSL8o00+EBlU5cHi9e4nnvI/qXrip/PxQw==